services:
  nginx-cms:
    image: nginx:stable-perl
    volumes:
      - "/Volumes/Learning/cms/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "/Volumes/Learning/cms/html:/usr/share/nginx/html"
    ports:
      - 7171:80